{
  "name": "adlogin",
  "version": "1.0.0",
  "dependencies": {
    "azure-storage": "^2.10.2",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.3.0"
  },
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "production": "node deploy/production.js"
  }
}
